user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Virtual Host Configs
	##
	index index.html index.htm index.php;

	set_real_ip_from  10.4.2.1;
	set_real_ip_from  2001:bc8:22e7:100:10:4:2:1;
	real_ip_header    X-Forwarded-For;
	real_ip_recursive on;

	include /etc/nginx/sites-enabled/*;
}
