[program:letsencrypt]
command=/bin/busybox httpd -f -v -p127.0.0.1:8080 -p[::1]:8080 -h /home/letsencrypt/webroot/
autostart=true
autorestart=true
stderr_logfile=/var/log/web-letsencrypt.err.log
stdout_logfile=/var/log/web-letsencrypt.out.log
user=letsencrypt
